{
  "name": "medisync",
  "version": "1.0.0",
  "description": "MongoDB should be running on `127.0.0.1:27017`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./.husky/pre-commit"
    }
  }
}
