{
  "name": "medisync",
  "version": "1.0.0",
  "description": "MongoDB should be running on `127.0.0.1:27017`",
  "main": "index.js",
  "scripts": {
    "test": "npm run start & cypress run",
    "start": "npm run start --prefix ./server & npm run dev --prefix ./client",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.0.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./.husky/pre-commit"
    }
  },
  "dependencies": {
    "cypress": "^13.7.1"
  }
}
